<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon32.external.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon16.external.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon/favicon192.external.png">

    <title>Front MIDI</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
